B級1000回
筋力：+3023、敏捷：+1675、知力：+1393、体力：+3519

70498
59904
59042
67302


筋力(1.00)：-7  (73540 -> 73533)
敏捷(0.00)：-2  (61011 -> 61009)
知力(0.10)：7   (60461 -> 60468)
体力(1.00)：8   (70378 -> 70386)
Calculation Res: 1.70
Accept
-----

---script end---
result
result:
筋力：+3013、敏捷：+1105、知力：+1438、体力：+3054



筋力(1.00)：-6  (76386 -> 76380)
敏捷(0.00)：12  (61981 -> 61993)
知力(0.10)：-12 (60919 -> 60907)
体力(1.00)：-9  (73014 -> 73005)
Calculation Res: -16.20
Cancel
-----

---script end---
result
result:
筋力：+2853、敏捷：+972、知力：+451、体力：+2628
続行するには何かキーを押してください . . .